{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "backend for chai application",
  "keywords": [
    "chai",
    "backend"
  ],
  "license": "ISC",
  "author": "SayanShankhari",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  }
}
